[tox]
envlist =
	py27-django111
	py34-django{111}
	py36-django{111,20,master}
	flake8

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
	PYTHONWARNINGS = all
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
commands =
    pip install -e .
	coverage run --source=cafe24_sms setup.py test
	coveralls
	pytest
deps =
    pytest
    pytest-django
	coveralls
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<=2.1.3
	djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-isort
	flake8-quotes

[flake8]
ignore = W191
max-line-length = 119
exclude = .tox
inline-quotes = single

[isort]
indent = 4
line_length = 119
lines_after_imports = 2
balanced_wrapping = True
known_django = django
known_first_party = cafe24_sms
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
force_single_line = True
skip = .tox/
